Repository: itk-dev/deltag.aarhus.dk
Catalog: web/modules/custom/hoeringsportal_dialogue/translations/hoeringsportal_dialogue.*.po
Languages: da

# Comment reply
source: Reply
da: Svar

# Dialogue report
source: Frontpage
da: Forside

source: 1 agree vote
da: 1 Enig

source: 1 comment
da: 1 kommentar

source: 1 day ago
da: 1 dag siden

source: 1 hour ago
da: 1 time siden

source: 1 minute ago
da: 1 minut siden

source: 1 second ago
da: 1 sekund siden

source: @size limit.
da: @size begrænsning.

source: Add new comment
da: Tilføj ny kommentar

source: Back
da: Tilbage

source: Back to dialogue
da: Tilbage til dialog

source: Click on a category to see all input within the subject
da: Klik på en kategori for at se alle input inden for emnet

source: Comment @commentId and it's children have been unpublished.
da: Kommentaren @commentId og dens underkommentarer er blevet afpubliceret.

source: Comments
da: Kommentarer

source: Create PDF
da: Opret PDF

source: Create dialog proposal
da: Opret dialogforslag

source: Current activity in the project
da: Nuværende aktivitet i projektet

source: Dialogue
da: Dialog

source: Dialogue proposal replies
da: Dialogforslags svar

source: Dialogue proposals
da: Dialogforslag

source: Displayed multiple times
da: Vises flere gange

source: Drop a file here or click <em>Browse</em> below.
da: Flyt en fil hertil eller tryk <em>Browse</em> herunder.

source: Early inclusion
da: Tidlig dialog

source: Edit your proposal
da: Redigér dit forslag

source: Error fetching latest proposal: @message
da: Fejl ved hentning af seneste forslag: @message

source: Error fetching map data
da: Fejl ved hentning af data

source: Error fetching proposal count: @message
da: Fejl ved hentning af forslagsantal: @message

source: Error fetching proposal locations: @message
da: Fejl ved hentning af lokationer på dialogforslag: @message

source: Fill out the form and send your proposal so other people can interact with it.
da: Udfyld formularen og send dit forslag så andre kan interagere med det.

source: Here is all the input about @category. Click on an input to see its comments.
da: Her er alle de input, der handler om @category. Klik på et input for at se kommentarer til det.

source: Latest proposal
da: Seneste forslag

source: Map
da: Kort

source: Map for @title
da: Kort til @title

source: No parent exists for this dialogue proposal! You should add a proposal from the appropriate dialogue page.
da: Ingen dialog findes til dette dialogforslag! Du skal tilføje dit forslag fra den korrekte dialogside.

source: One file only.
da: Kun en fil

source: Page <span class="pageNumber"></span> of <span class="totalPages"></span>
da: Side <span class="pageNumber"></span> af <span class="totalPages"></span>

source: Participate with your proposal
da: Deltag med dit forslag

source: Printed: @date
da: Udskrevet: @date

source: Proposal replies
da: Svar til dialogforslag

source: Reply
da: Svar

source: Save
da: Gem

source: See all input
da: Se alle input

source: Send your proposal
da: Send dit forslag

source: Show proposals on map
da: Vis forslag på kort

source: The numbers show agree votes and comments for each input.
da: Tallene viser Enig og kommentarer til det enkelte input.

source: The numbers show agree votes on each comment.
da: Tallene viser Enig på hver kommentar.

source: The numbers show the total input, agree votes and comments in each category.
da: Tallene viser samlede input, Enig og kommentarer i hver kategori.

source: View all proposals
da: Se alle forslag

source: View dialogue report
da: Se dialograpport

source: View more
da: Se mere

source: Your comment has been posted.
da: Din kommentar er blevet publiseret

source: comment
da: Kommentar

source: like this
da: synes om

source: now
da: nu

source: optional
da: Valgfrit
